order += "sysdata"
order += "diskdata"
order += "netdata"

general {
	color = "#FFFFFF"
	color_bad = "#E06C75"
	color_degraded = "#E5C07B"
	color_good = "#98C379"
}

diskdata {
	cache_timeout = 5
	format = " "
	format += "[\?color=used_percent \[HDD: {free}/{total_space} GiB\]]"
	format_space = "{value:.1f}"
}

netdata {
	format = " "
	format += "[\?color=down \[↓: {down} KiB/s\]]"
	format += "[\?color=up \[↑: {up} KiB/s\]]"
	thresholds = {
		"down": [(0, "bad"), (30, "degraded"), (60, "good")],
		"up": [(0, "bad"), (30, "degraded"), (60, "good")]
	}
}

sysdata {
	cache_timeout = 5
	format  = " "
	format += "[\?color=cpu_used_percent \[CPU:{cpu_used_percent:6.2f}%\]]"
	format += "[\?color=load1 \[LOAD:{load1:5.2f}\]]"
	format += "[\?color=cpu_temp \[TEMP:{cpu_temp:3.0f}{temp_unit}\]]"
	format += "[\?color=mem_used_percent \[MEM:{mem_used:5.2f}/{mem_total:.2f} {mem_unit}\]]"
}