order += "volume_status"
order += "backlight"
order += "battery_level"
order += "clock"

general {
	color = "#FFFFFF"
	color_bad = "#E06C75"
	color_degraded = "#E5C07B"
	color_good = "#98C379"
}

backlight {
	brightness_delta = 4
	cache_timeout = 5
	command = "light"
	format = " {level}%"
}

battery_level {
	blocks = ""
	cache_timeout = 5
	charging_character = ""
	color_charging = "#61AFEF"
	format = "{icon} {percent}%"
}

clock {
	blocks = ""
	cache_timeout = 15
	format_time = "{icon} %a, %d %b, %I:%M %p"
}

volume_status {
	button_mute = 2
	color_muted = color_bad
	format = "墳 {percentage}%"
	format_muted = "ﱝ"
	max_volume = 1000
	thresholds = None
	volume_delta = 2
}
