# See dunst(5) for all configuration options

[global]
    font = UbuntuMono Nerd Font Mono 11
    frame_color = "#abb2bf"
    separator_color = "#abb2bf"

    offset = 10x10

    close = ctrl+space
    history = ctrl+grave


[base16_low]
    msg_urgency = low
    background = "#353b45"
    foreground = "#545862"

[base16_normal]
    msg_urgency = normal
    background = "#3e4451"
    foreground = "#abb2bf"

[base16_critical]
    msg_urgency = critical
    background = "#e06c75"
    foreground = "#b6bdca"
